* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*=== Variavel ===*/
:root {
  --background-color: rgba(51, 51, 51, 100%);
  --link-color1: rgba(58, 109, 240, 100%);
  --color-2: rgba(98, 47, 248, 100%);
  --color-3: rgba(42, 210, 248, 100%);
  --color-4: rgba(159, 240, 34, 100%);
  --body-text-color: hsla(0, 0%, 90%, 1);
}

html,
body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/*=== Background ===*/
.back {
  animation: none;
  background: url(./assets/wallpaper.png) no-repeat center/cover;
  width: 100vw;
  height: 100vh;
}

.circle {
  position: absolute;
  background: linear-gradient(
    -45deg,
    var(--color-2),
    var(--link-color1),
    var(--color-3),
    var(--color-4)
  );
  background-size: 100% 100%;
  animation: gradient 15s ease infinite;
  height: 100vh;
  width: 500px;
  height: 500px;
  border-radius: 50%;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/*=== Home ===*/
.container .card {
  position: relative;
  width: 375px;
  height: 600px;
  box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

/*=== Conteudo ===*/
.card {
  display: grid;
  place-content: center;
}

.avatar span {
  position: absolute;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;
  clip-path: circle();
}

h1 {
  color: var(--body-text-color);
}

p {
  margin: 1rem;
  color: var(--body-text-color);
}

a {
  color: var(--body-text-color);
  text-decoration: none;

  margin-top: 0.25rem;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 1rem;
}

ul li img {
  height: 2rem;
}

/*=== Animation icon ===*/
.social a {
  transform: 0.3s;
  display: inline-block;
}

.social a:hover {
  transform: translateY(-5px);
}

a.git:hover {
  color: var(--link-color1);
}
